{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__YywJZGi",
    "trials_dir": "jobs\\2026-07-15__03-50-48",
    "agent": {
        "name": "nop"
    },
    "job_id": "28523076-990b-4d13-8407-70e40aeeb557"
}